\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{GTM 45 Probability Theory I}{1}{section*.1}\protected@file@percent }
\newlabel{gtm-45-probability-theory-i}{{}{1}{GTM 45 Probability Theory I}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1 Exercise}{1}{section*.2}\protected@file@percent }
\newlabel{chapter-1-exercise}{{}{1}{Chapter 1 Exercise}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1 (Discussion)}{1}{section*.3}\protected@file@percent }
\newlabel{exercise-1-discussion}{{}{1}{Exercise 1 (Discussion)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{2}{section*.4}\protected@file@percent }
\newlabel{exercise-2}{{}{2}{Exercise 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3 }{3}{section*.5}\protected@file@percent }
\newlabel{exercise-3}{{}{3}{\texorpdfstring {Exercise 3 }{Exercise 3 }}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{4}{section*.6}\protected@file@percent }
\newlabel{exercise-4}{{}{4}{Exercise 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{4}{section*.7}\protected@file@percent }
\newlabel{exercise-5}{{}{4}{Exercise 5}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{6}{section*.8}\protected@file@percent }
\newlabel{exercise-6}{{}{6}{Exercise 6}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 7 (Discussion)}{8}{section*.9}\protected@file@percent }
\newlabel{exercise-7-discussion}{{}{8}{Exercise 7 (Discussion)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 8 (Check)}{9}{section*.10}\protected@file@percent }
\newlabel{exercise-8-check}{{}{9}{Exercise 8 (Check)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 9 (Discussion)}{10}{section*.11}\protected@file@percent }
\newlabel{exercise-9-discussion}{{}{10}{Exercise 9 (Discussion)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10 (Check)}{10}{section*.12}\protected@file@percent }
\newlabel{exercise-10-check}{{}{10}{Exercise 10 (Check)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11 (Undone)}{11}{section*.13}\protected@file@percent }
\newlabel{exercise-11-undone}{{}{11}{Exercise 11 (Undone)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12 (Undone)}{11}{section*.14}\protected@file@percent }
\newlabel{exercise-12-undone}{{}{11}{Exercise 12 (Undone)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13 (Discussion)}{12}{section*.15}\protected@file@percent }
\newlabel{exercise-13-discussion}{{}{12}{Exercise 13 (Discussion)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14}{12}{section*.16}\protected@file@percent }
\newlabel{exercise-14}{{}{12}{Exercise 14}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15 (Check)}{14}{section*.17}\protected@file@percent }
\newlabel{exercise-15-check}{{}{14}{Exercise 15 (Check)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16 (Check)}{14}{section*.18}\protected@file@percent }
\newlabel{exercise-16-check}{{}{14}{Exercise 16 (Check)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17 (Discussion)}{15}{section*.19}\protected@file@percent }
\newlabel{exercise-17-discussion}{{}{15}{Exercise 17 (Discussion)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18 (Discussion)}{16}{section*.20}\protected@file@percent }
\newlabel{exercise-18-discussion}{{}{16}{Exercise 18 (Discussion)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 19}{19}{section*.21}\protected@file@percent }
\newlabel{exercise-19}{{}{19}{Exercise 19}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2 Exercise}{19}{section*.22}\protected@file@percent }
\newlabel{chapter-2-exercise}{{}{19}{Chapter 2 Exercise}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1 }{20}{section*.23}\protected@file@percent }
\newlabel{exercise-1}{{}{20}{\texorpdfstring {Exercise 1 }{Exercise 1 }}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2 }{20}{section*.24}\protected@file@percent }
\newlabel{exercise-2-2}{{}{20}{\texorpdfstring {Exercise 2 }{Exercise 2 }}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{21}{section*.25}\protected@file@percent }
\newlabel{exercise-3-2}{{}{21}{Exercise 3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{22}{section*.26}\protected@file@percent }
\newlabel{exercise-4-2}{{}{22}{Exercise 4}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{23}{section*.27}\protected@file@percent }
\newlabel{exercise-5-2}{{}{23}{Exercise 5}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{24}{section*.28}\protected@file@percent }
\newlabel{exercise-6-2}{{}{24}{Exercise 6}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 7}{24}{section*.29}\protected@file@percent }
\newlabel{exercise-7}{{}{24}{Exercise 7}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 8}{25}{section*.30}\protected@file@percent }
\newlabel{exercise-8}{{}{25}{Exercise 8}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 9 (Undone)}{26}{section*.31}\protected@file@percent }
\newlabel{exercise-9-undone}{{}{26}{Exercise 9 (Undone)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10 (Undone)}{26}{section*.32}\protected@file@percent }
\newlabel{exercise-10-undone}{{}{26}{Exercise 10 (Undone)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11}{27}{section*.33}\protected@file@percent }
\newlabel{exercise-11}{{}{27}{Exercise 11}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12 (Discussion)}{28}{section*.34}\protected@file@percent }
\newlabel{exercise-12-discussion}{{}{28}{Exercise 12 (Discussion)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13 (Undone)}{29}{section*.35}\protected@file@percent }
\newlabel{exercise-13-undone}{{}{29}{Exercise 13 (Undone)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14}{29}{section*.36}\protected@file@percent }
\newlabel{exercise-14-2}{{}{29}{Exercise 14}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15}{30}{section*.37}\protected@file@percent }
\newlabel{exercise-15}{{}{30}{Exercise 15}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16}{31}{section*.38}\protected@file@percent }
\newlabel{exercise-16}{{}{31}{Exercise 16}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17}{32}{section*.39}\protected@file@percent }
\newlabel{exercise-17}{{}{32}{Exercise 17}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18 (Undone)}{33}{section*.40}\protected@file@percent }
\newlabel{exercise-18-undone}{{}{33}{Exercise 18 (Undone)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 19 (Discussion)}{33}{section*.41}\protected@file@percent }
\newlabel{exercise-19-discussion}{{}{33}{Exercise 19 (Discussion)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 20 (Discussion)}{33}{section*.42}\protected@file@percent }
\newlabel{exercise-20-discussion}{{}{33}{Exercise 20 (Discussion)}{section*.42}{}}
\gdef \@abspage@last{34}
